[program:nexo_queue]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/nexo-invest/artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/nexo-invest/storage/logs/queue.log
stopwaitsecs=360
